<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeptMofaUniversityModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblTeacherCourseAssign">
    <Key>
      <PropertyRef Name="tblTeacherCourseID" />
    </Key>
    <Property Name="tblTeacherCourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SID" Type="int" />
    <Property Name="CID" Type="int" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="TeacherEmail" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="DeptMofaUniversityModel1StoreContainer">
    <EntitySet Name="tblTeacherCourseAssign" EntityType="Self.tblTeacherCourseAssign" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>