<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeptMofaUniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBatch">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Batch" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCourse">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course_Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MajorNonMajor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Credit" Type="Double" />
    <Property Name="SID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblMidResult">
    <Key>
      <PropertyRef Name="MidResultID" />
    </Key>
    <Property Name="MidResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CID" Type="Int32" />
    <Property Name="FirstMidMark" Type="Double" />
    <Property Name="SecondtMidMark" Type="Double" />
  </EntityType>
  <EntityType Name="tblResource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FileTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FileAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Role_Code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblSemester">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Semester" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblSesson">
    <Key>
      <PropertyRef Name="SessonID" />
    </Key>
    <Property Name="SessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sesson" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roll" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="StudentImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Deparment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SemisterID" Type="Int32" />
    <Property Name="BatchID" Type="Int32" />
    <Property Name="SessonID" Type="Int32" />
    <Property Name="F_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="M_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="NationalID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Religion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Caste" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ssc_passed_Yeae" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ssc_Roll" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ssc_Result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ssc_Board" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hsc_passed_Yeae" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hsc_Roll" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Hsc_Result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hsc_Board" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distric" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Thana" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Post_Office" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Post_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Present_Address" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Guardian_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guardian_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guardian_Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblTeacherCourse">
    <Key>
      <PropertyRef Name="tblTeacherCourseID" />
    </Key>
    <Property Name="tblTeacherCourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
  </EntityType>
  <EntityType Name="tblTeacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TeacherImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Deparment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="F_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="M_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="NationalID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Religion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Caste" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BSc_Result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BSc_Univarsity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MSc_Result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MSc_Univarsity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distric" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Thana" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Post_Office" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Post_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Present_Address" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblTheoryResult">
    <Key>
      <PropertyRef Name="TheoryResultID" />
    </Key>
    <Property Name="TheoryResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CID" Type="Int32" />
    <Property Name="TheoryMark" Type="Double" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="User_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_CPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_RoleId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DeptMofaUniversityConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBatches" EntityType="Self.tblBatch" />
    <EntitySet Name="tblCourses" EntityType="Self.tblCourse" />
    <EntitySet Name="tblMidResults" EntityType="Self.tblMidResult" />
    <EntitySet Name="tblResources" EntityType="Self.tblResource" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblSemesters" EntityType="Self.tblSemester" />
    <EntitySet Name="tblSessons" EntityType="Self.tblSesson" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
    <EntitySet Name="tblTeacherCourses" EntityType="Self.tblTeacherCourse" />
    <EntitySet Name="tblTeachers" EntityType="Self.tblTeacher" />
    <EntitySet Name="tblTheoryResults" EntityType="Self.tblTheoryResult" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
  </EntityContainer>
</Schema>