<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeptMofaUniversityModelofStudent" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roll" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="StudentImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Deparment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SemisterID" Type="Int32" />
    <Property Name="BatchID" Type="Int32" />
    <Property Name="SessonID" Type="Int32" />
    <Property Name="F_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="M_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="NationalID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Religion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Caste" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ssc_passed_Yeae" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ssc_Roll" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ssc_Result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ssc_Board" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hsc_passed_Yeae" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hsc_Roll" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Hsc_Result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hsc_Board" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distric" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Thana" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Post_Office" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Post_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Present_Address" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Guardian_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guardian_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guardian_Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DeptMofaUniversityStudentConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
  </EntityContainer>
</Schema>