<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeptMofaUniversityModelofStudent.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblStudents">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roll" Type="varchar" MaxLength="80" />
    <Property Name="Name" Type="varchar" MaxLength="80" />
    <Property Name="StudentImagePath" Type="varchar" MaxLength="500" />
    <Property Name="Deparment" Type="varchar" MaxLength="100" />
    <Property Name="SemisterID" Type="int" />
    <Property Name="BatchID" Type="int" />
    <Property Name="SessonID" Type="int" />
    <Property Name="F_Name" Type="varchar" MaxLength="80" />
    <Property Name="M_Name" Type="varchar" MaxLength="80" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="NationalID" Type="varchar" MaxLength="30" />
    <Property Name="Age" Type="int" />
    <Property Name="Religion" Type="varchar" MaxLength="20" />
    <Property Name="Caste" Type="varchar" MaxLength="20" />
    <Property Name="Nationality" Type="varchar" MaxLength="30" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Ssc_passed_Yeae" Type="varchar" MaxLength="10" />
    <Property Name="Ssc_Roll" Type="varchar" MaxLength="30" />
    <Property Name="Ssc_Result" Type="varchar" MaxLength="10" />
    <Property Name="Ssc_Board" Type="varchar" MaxLength="100" />
    <Property Name="Hsc_passed_Yeae" Type="varchar" MaxLength="10" />
    <Property Name="Hsc_Roll" Type="varchar" MaxLength="30" />
    <Property Name="Hsc_Result" Type="varchar" MaxLength="10" />
    <Property Name="Hsc_Board" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Division" Type="varchar" MaxLength="50" />
    <Property Name="Distric" Type="varchar" MaxLength="50" />
    <Property Name="Thana" Type="varchar" MaxLength="50" />
    <Property Name="Post_Office" Type="varchar" MaxLength="80" />
    <Property Name="Post_Code" Type="varchar" MaxLength="20" />
    <Property Name="Present_Address" Type="varchar" MaxLength="800" />
    <Property Name="Guardian_Name" Type="varchar" MaxLength="50" />
    <Property Name="Guardian_mobile" Type="varchar" MaxLength="50" />
    <Property Name="Guardian_Email" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="DeptMofaUniversityModelofStudentStoreContainer">
    <EntitySet Name="tblStudents" EntityType="Self.tblStudents" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>